kernel:
  image: linuxkit/kernel:5.6.11
  cmdline: "console=tty0 page_poison=1"
init:
  - linuxkit/init:v0.8
  - linuxkit/runc:v0.8
  - linuxkit/containerd:v0.8
  - linuxkit/ca-certificates:v0.8
onboot:
  - name: metadata
    image: linuxkit/metadata:v0.8
  - name: sysctl
    image: linuxkit/sysctl:v0.8
  - name: sysfs
    image: linuxkit/sysfs:v0.8
  - name: format
    image: linuxkit/format:v0.8
    command: ["/usr/bin/format", "-force", "-verbose", "-type", "ext4", "-label", "ephemeral0", "/dev/vda"]
  - name: mount
    image: linuxkit/mount:v0.8
    command: ["/usr/bin/mountie", "-label", "ephemeral0", "/var/lib"]
  - name: move-logs
    image: busybox:latest
    binds:
      - /var:/host_var
    command: ["/bin/sh", "-c", "mv -v /host_var/log /host_var/lib && ln -vs /var/lib/log /host_var/log"]
  - name: mkdir
    image: busybox:latest
    binds:
      - /var/lib:/host_var_lib
    command: ["/bin/sh", "-c", "mkdir -p /host_var_lib/rancher /host_var_lib/etc-rancher"]
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.8
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
  - name: rngd
    image: linuxkit/rngd:v0.8
    cgroupsPath: systemreserved/rngd
  - name: acpid
    image: linuxkit/acpid:v0.8
    cgroupsPath: systemreserved/acpid
  - name: ntpd
    image: linuxkit/openntpd:v0.8
    cgroupsPath: systemreserved/ntpd
  - name: host-timesync-daemon
    image: linuxkit/host-timesync-daemon:v0.8
    cgroupsPath: systemreserved/host-timesync-daemon
  - name: k3s
    image: rancher/k3s:v1.19.3-k3s1
    capabilities:
      - all
    net: host
    pid: host
    command:
      - sh
      - /bin/rancher/k3s-helper
    mounts:
      - type: bind
        source: /sys/fs/cgroup
        destination: /sys/fs/cgroup
        options: ["rw","rbind","rshared","nosuid","noexec","nodev","relatime"]
      - type: bind
        source: /sys/fs/bpf
        destination: /sys/fs/bpf
        options: ["rw","rbind","rshared","nosuid","noexec","nodev","relatime"]
    runtime:
      cgroups:
        - kubepods
        - podruntime
        - systemreserved
    binds:
      - /dev:/dev
      - /etc/os-release:/etc/os-release
      - /etc/resolv.conf:/etc/resolv.conf
      - /lib/modules:/lib/modules
      - /run/config/rancher:/bin/rancher
      - /var/lib/etc-rancher:/etc/rancher
      - /var/lib/rancher:/var/lib/rancher
    rootfsPropagation: shared
    cgroupsPath: podruntime/k3s
  - name: getty
    image: linuxkit/getty:v0.8
    env:
      - INSECURE=true
    binds.add:
      - /boot:/boot
      - /etc/motd:/etc/motd
      - /var/lib/etc-rancher:/etc/rancher
      - /var/lib/rancher:/var/lib/rancher
    cgroupsPath: systemreserved/getty
  - name: sshd
    image: linuxkit/sshd:v0.8
    binds.add:
      - /boot:/boot
      - /etc/motd:/etc/motd
      - /var/lib/etc-rancher:/etc/rancher
      - /var/lib/rancher:/var/lib/rancher
      - /run/config/ssh:/root/.ssh
    cgroupsPath: systemreserved/sshd
files:
  - path: etc/linuxkit.yml
    metadata: yaml
  - path: etc/motd
    contents: |
      __   ___     _   _ _   
      | |_|_  |___| |_|_| |_ 
      | '_|_  |_ -| '_| |  _|
      |_,_|___|___|_,_|_|_|

      Built by: ulm0 <ulm0@innersea.xyz>
      Project on GitHub: https://github.com/ulm0/k3skit

    mode: "0644"
  - path: /etc/os-release
    contents: |
      NAME="k3skit"
      ID="k3skit"
      PRETTY_NAME="k3skit"
      HOME_URL="https://github.com/ulm0/k3skit"
      BUG_REPORT_URL="https://github.com/ulm0/k3skit/issues"
trust:
  org:
    - linuxkit
    - library
