kernel:
  image: linuxkit/kernel:5.4.39
  cmdline: "console=ttyS0 page_poison=1"
init:
  - linuxkit/init:v0.8
  - linuxkit/runc:v0.8
  - linuxkit/containerd:v0.8
  - linuxkit/ca-certificates:v0.8
onboot:
  - name: metadata
    image: linuxkit/metadata:v0.8
  - name: sysctl
    image: linuxkit/sysctl:v0.8
    binds:
     - /etc/sysctl.d/01-k3s.conf:/etc/sysctl.d/01-k3s.conf
  - name: sysfs
    image: linuxkit/sysfs:v0.8
  # - name: binfmt
  #   image: linuxkit/binfmt:v0.8
  - name: format
    image: linuxkit/format:v0.8
  - name: mount
    image: linuxkit/mount:v0.8
    command: ["/usr/bin/mountie", "/var/lib"]
  - name: move-logs
    image: busybox:latest
    binds:
      - /var:/host_var
    command: ["/bin/sh", "-c", "mv -v /host_var/log /host_var/lib && ln -vs /var/lib/log /host_var/log"]
  - name: mkdir
    image: busybox:latest
    binds:
      - /var/lib:/host_var_lib
    command: ["/bin/sh", "-c", "mkdir -p /host_var_lib/rancher /host_var_lib/etc-rancher"]
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.8
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
  # - name: rngd
  #   image: linuxkit/rngd:v0.8
  #   cgroupsPath: systemreserved/rngd
  - name: acpid
    image: linuxkit/acpid:v0.8
    cgroupsPath: systemreserved/acpid
  - name: ntpd
    image: linuxkit/openntpd:v0.8
    cgroupsPath: systemreserved/ntpd
  - name: host-timesync-daemon
    image: linuxkit/host-timesync-daemon:v0.8
    cgroupsPath: systemreserved/host-timesync-daemon
  - name: k3s
    image: rancher/k3s:v1.18.6-k3s1
    capabilities:
      - all
    net: host
    command:
      - sh
      - /bin/rancher/k3s.sh
    mounts:
      - type: bind
        source: /sys/fs/cgroup
        destination: /sys/fs/cgroup
        options: ["rw","rbind","rshared","nosuid","noexec","nodev","relatime"]
      - type: bind
        source: /sys/fs/bpf
        destination: /sys/fs/bpf
        options: ["rw","rbind","rshared","nosuid","noexec","nodev","relatime"]
    runtime:
      cgroups:
        - kubepods
        - podruntime
        - systemreserved
      mkdir:
        - /var/lib/rancher
    binds:
      - /dev/kmsg:/dev/kmsg
      - /etc/resolv.conf:/etc/resolv.conf
      - /lib/modules:/lib/modules
      - /run/config/rancher:/bin/rancher
      - /var/lib/etc-rancher:/etc/rancher
      - /var/lib/rancher:/var/lib/rancher
    rootfsPropagation: shared
    cgroupsPath: podruntime/k3s
  # - name: getty
  #   image: linuxkit/getty:v0.8
  #   env:
  #     - INSECURE=true
  #   binds.add:
  #     - /var/lib/etc-rancher:/etc/rancher
  #     - /var/lib/rancher:/var/lib/rancher
  #   cgroupsPath: systemreserved/getty
  - name: sshd
    image: linuxkit/sshd:v0.8
    binds.add:
      - /boot:/boot
      - /etc/motd:/etc/motd
      - /var/lib/etc-rancher:/etc/rancher
      - /var/lib/rancher:/var/lib/rancher
    cgroupsPath: systemreserved/sshd
onshutdown:
  - name: shutdown
    image: busybox:latest
    command: ["/bin/echo", "get back soon!"]

files:
  - path: etc/linuxkit.yml
    metadata: yaml
  - path: etc/motd
    contents: |
      __   ___                   _ _             _   _ _   
      | |_|_  |___    ___ ___   | |_|___ _ _ _ _| |_|_| |_ 
      | '_|_  |_ -|  | . |   |  | | |   | | |_'_| '_| |  _|
      |_,_|___|___|  |___|_|_|  |_|_|_|_|___|_,_|_,_|_|_|


    mode: "0744"
  - path: /etc/os-release
    contents: |
      PRETTY_NAME="k3s on linuxkit"
  - path: root/.ssh/authorized_keys
    source: ~/.ssh/id_rsa.pub
    mode: "0600"
    optional: true
  - path: /etc/sysctl.d/01-k3s.conf
    contents: |
      net.ipv4.ip_forward=1
      # iptables setting needed by br_netfilter module
      # net.bridge.bridge-nf-call-iptables=1

      ## Tuning ARP cache

      net.ipv4.neigh.default.gc_thresh1=80000
      net.ipv4.neigh.default.gc_thresh2=90000
      net.ipv4.neigh.default.gc_thresh3=100000

      ##
      # Node optimizations
      # (https://github.com/kubernetes/kops/blob/afb4ecb883142e3dad0a960149b25b1094fe4f69/nodeup/pkg/model/sysctls.go#L35)
      ##

      # Increase the number of connections
      net.core.somaxconn=32768
      # Maximum Socket Receive Buffer
      net.core.rmem_max=16777216
      # Maximum Socket Send Buffer
      net.core.wmem_max=16777216
      # Increase the maximum total buffer-space allocatable
      net.ipv4.tcp_wmem="4096 12582912 16777216"
      net.ipv4.tcp_rmem="4096 12582912 16777216"
      # Increase the number of outstanding syn requests allowed
      net.ipv4.tcp_max_syn_backlog=8096
      # For persistent HTTP connections
      net.ipv4.tcp_slow_start_after_idle=0
      # Allow to reuse TIME_WAIT sockets for new connections when it is safe from protocol viewpoint
      net.ipv4.tcp_tw_reuse=1
      # Can't change the local_port_range without changing the NodePort range
      # Allowed local port range
      # net.ipv4.ip_local_port_range="1024 65000"
      # Max number of packets that can be queued on interface input
      # If kernel is receiving packets faster than can be processed
      # this queue increases
      net.core.netdev_max_backlog=16384
      # Increase size of file handles and inode cache
      fs.file-max=2097152
      # Max number of inotify instances and watches for a user",
      # Since dockerd runs as a single user, the default instances value of 128 per user is too low
      # e.g. uses of inotify: nginx ingress controller, kubectl logs -f
      fs.inotify.max_user_instances=8192
      fs.inotify.max_user_watches=524288

trust:
  org:
    - linuxkit
    - library
